<?xml version="1.0"?>
<ruleset name="WooCommerce Error Monitor">
    <description>Custom coding standards for WooCommerce Error Monitor plugin</description>

    <!-- Scan all files in the plugin directory -->
    <file>.</file>

    <!-- Exclude common directories -->
    <exclude-pattern>/vendor/*</exclude-pattern>
    <exclude-pattern>/node_modules/*</exclude-pattern>
    <exclude-pattern>/tests/*</exclude-pattern>
    <exclude-pattern>/bin/*</exclude-pattern>
    <exclude-pattern>/.github/*</exclude-pattern>
    <exclude-pattern>*.js</exclude-pattern>
    <exclude-pattern>*.css</exclude-pattern>
    <exclude-pattern>*.md</exclude-pattern>
    <exclude-pattern>*.txt</exclude-pattern>
    <exclude-pattern>*.json</exclude-pattern>
    <exclude-pattern>*.xml</exclude-pattern>
    <exclude-pattern>*.dist</exclude-pattern>

    <!-- Use WordPress coding standards -->
    <rule ref="WordPress">
        <!-- Allow shorter array syntax for modern PHP -->
        <exclude name="Generic.Arrays.DisallowShortArraySyntax" />
        
        <!-- Allow alternative control structure syntax for templates -->
        <exclude name="Generic.ControlStructures.InlineControlStructure" />
        
        <!-- We're not a theme, so some theme-specific rules don't apply -->
        <exclude name="WordPress.Files.FileName" />
    </rule>

    <!-- Additional rules -->
    <rule ref="Generic.Files.LineEndings">
        <properties>
            <property name="eolChar" value="\n"/>
        </properties>
    </rule>

    <!-- Set minimum PHP version -->
    <config name="minimum_supported_wp_version" value="5.0" />
    <config name="testVersion" value="7.2-" />

    <!-- Show progress -->
    <arg value="sp" />
    <arg name="colors" />
</ruleset>